{
  "name": "hqpweb",
  "version": "0.1.0-beta.3",
  "description": "A web controller for Signalyst HQPlayer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statelycurmudgeon/hqpweb.git"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "fake": "node packages/fake-hqp/src/cli.ts",
    "dev:server": "node --watch apps/server/src/main.ts",
    "dev:web": "npm run dev -w apps/web",
    "test": "vitest run",
    "typecheck": "tsc -b && tsc -p e2e && tsc -p tools/quality && tsc -p tools/release-check && tsc -p test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "lint": "lint/node_modules/.bin/eslint -c lint/eslint.config.js --suppressions-location lint/eslint-suppressions.json .",
    "lines": "node tools/quality/measure.ts",
    "measure": "node tools/quality/measure.ts --table",
    "release-check": "node tools/release-check/check.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.19.1",
    "fast-check": "^4.10.2",
    "prettier": "^3.9.9",
    "prettier-plugin-svelte": "^4.1.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
